*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
/* Topo principal da pagina */
body{
    font-family: "Lato", sans-serif;
    background: #D9EFDE;
}

nav{
    background-color: #232E26;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}

.itensNav {
    font-size: large;
    color: aliceblue;
    text-decoration: none;
    width: fit-content;
}
  
.itensNav:hover {
    color: #FFD050;
    transition: .3s;
}

.menu {
    padding: 16px 0;
}

nav .menu li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 400;
}

.logo {
    display: flex;
    align-items: center;
    gap: 5px;
}

.logo-title{
    color: aliceblue;
    font-size: 18px;}

#contact {
    
    border: 1px solid #D9EFDE;
    border-radius: 50px;
}
/* Topo principal da pagina  - FIM*/

#main-article {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 0px 40px 0 40px;
}

.initial-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 40px 0;
}

.initial-article {
    display: flex;
    flex-direction: column;
    gap: 65px;
    margin: 0 150px;
}

.article {
    display: flex;
    align-items: center;
    gap: 32px;
    > img {
        height: 230px;
        width: 345px;
        object-fit: cover;
        /* border-radius: 8px; */
    }

    
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    > .category{
        color: #592EA9;
        text-transform: uppercase;
        font-weight: 600;
    }

    > .article-title {
        font-weight: 700;
    }

    > .article-paragraph {
        font-weight: 400;
        color: #6D6E76;
    }

    > a button {
        width: 120px;
        border: none;
        padding: 16px;
        background-color: #FFD050;
        font-weight: 700;
        cursor: pointer;
        border-radius: 8px;
    }

    > a button:hover {
        background-color: #ffd050d0;
    }
}


/* visible articles */

.scroll-element.visible {
    transform: scale(1);
}

.article {
    opacity: 0;
    transition: opacity 0.5s;
    margin-bottom: 20px;
}

.article.visible {
    opacity: 1;
}

footer {

    margin-top: 40px;
    height: 150px;
    background-color: #232E26;
    padding: 50px 100px;
}

.footer-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #D9EFDE;

    > hr {
        color: #F2F4F8;
    }
}

.footer-text {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}


@media only screen and (max-width: 900px) {
    .initial-article{
        margin: 0;
    }
}
  
@media only screen and (max-width: 700px) {
    .article > img {
        height: 200px;
    }
}

@media only screen and (max-width: 630px) {
    .article{
        flex-direction: column;
    }

    nav .menu li:nth-child(n + 1):nth-child(-n + 3) {
    display: none;
}
}